{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmsApiApplication<ems-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.via.ems.EmsApiApplication",
            "projectName": "ems-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}